body, div, dl, dt, dd, ul, li, h3, span, p, input, button {
	font-family: 'Microsoft YaHei', '微软雅黑', arial, simsun;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #fff;
}
ul {
	list-style: none;
}
div, p, li, a, span {
}

button, input {
	font-size: 16px;
	border: none;
	outline: none;
}
.container {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.layer-group,
.layer-group .layer {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
}
.draw-layer {
	z-index: 0;
}
.bg-layer {
	z-index: -10;
}
.view-layer {
	display: none;
}
.ready-layer {
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;

	& > * {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		margin: 0;
		padding: 20px 0;
		background-color: #fff;
		box-shadow: 0 0 2px rgba(0,0,0,.2);
	}
}

.start,
.reset {
	display: none;
}
.menu ul li {
	margin: 10px 0;
}
.text {
	text-shadow: 0 0 1px #fff;
	color: #555;
}

.info {
	position: fixed;
	width: 100%;
	overflow: hidden;


	&.enemy {
		top: 0;
	}
	&.player {
		bottom: 0;
	}
	&:after {
		content: '';
		clear: both;
		visibility: visible;
	}

	& > .title,
	& > .hp {
		float: left;
		display: inline-block;
		height: 20px;
	}

	& > .title {
		width: 20%;
		height: 20px;
		background: #fff;
	}
	& > .hp {
		width: 80%;
		background: #f54;
	}

}
